{
  "version": 2,
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "WIBO_ENABLE_LIBURING": "ON"
      }
    },
    {
      "name": "clang-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": ["ninja-base"],
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": ["ninja-base"],
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-clang",
      "displayName": "Debug (Clang)",
      "inherits": ["ninja-base", "clang-base"],
      "binaryDir": "${sourceDir}/build/debug-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-clang",
      "displayName": "Release (Clang)",
      "inherits": ["ninja-base", "clang-base"],
      "binaryDir": "${sourceDir}/build/release-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build (Debug)",
      "configurePreset": "debug",
      "targets": ["wibo", "wibo_test_fixtures"],
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build (Release)",
      "configurePreset": "release",
      "targets": ["wibo", "wibo_test_fixtures"],
      "configuration": "Release"
    },
    {
      "name": "debug-clang",
      "displayName": "Build (Debug, Clang)",
      "configurePreset": "debug-clang",
      "targets": ["wibo", "wibo_test_fixtures"],
      "configuration": "Debug"
    },
    {
      "name": "release-clang",
      "displayName": "Build (Release, Clang)",
      "configurePreset": "release-clang",
      "targets": ["wibo", "wibo_test_fixtures"],
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "fixtures",
      "displayName": "Run fixture tests (Debug)",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "shortProgress": true
      }
    },
    {
      "name": "fixtures-release",
      "displayName": "Run fixture tests (Release)",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true,
        "shortProgress": true
      }
    },
    {
      "name": "fixtures-debug-clang",
      "displayName": "Run fixture tests (Debug, Clang)",
      "configurePreset": "debug-clang",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "shortProgress": true
      }
    },
    {
      "name": "fixtures-release-clang",
      "displayName": "Run fixture tests (Release, Clang)",
      "configurePreset": "release-clang",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true,
        "shortProgress": true
      }
    }
  ]
}
